cff-version: 1.2.0
title: stgrid2area-workflows
type: software
authors:
  - given-names: Alexander
    family-names: Dolich
    email: alexander.dolich@kit.edu
    affiliation: >-
      Institute for Water and Environment, Hydrology,
      Karlsruhe Institute for Technology (KIT)
    orcid: "https://orcid.org/0000-0003-4160-6765"
repository-code: "https://github.com/VForWaTer/stgrid2area-workflows"
url: "https://vforwater.github.io/tool-specs/"
abstract: >-
  Uses the stgrid2area package to clip and aggregate different spatiotemporal data sources to (catchment) areas.
keywords:
  - docker
  - tool-spec
  - raster
  - spatio-temporal
  - aggregation
  - catchment
  - clipping
license: CC-BY-4.0
version: "0.1"
date-released: "2024-09-05"
